VITE_API_KEY_FIREBASE = AIzaSyBIpTCR1tBetcA9QuWBR7IjMqYH_HKIDKE
VITE_AUTH_DOMAIN = alterra-react-practice.firebaseapp.com
VITE_PROJECT_ID = alterra-react-practice
VITE_STORAGE_BUCKET = alterra-react-practice.appspot.com
VITE_MESSAGING_SENDER_ID = 822766677975
VITE_APP_ID = 1:822766677975:web:e5ace73e6c3868fbeea592
VITE_API_KEY_GEMINI = AIzaSyDagLHTpQKF3qn76Kd9SxgGl-vg44h4xVY

